<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98n-8M-0eW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Hr-9a-I0w">
            <objects>
                <viewController id="98n-8M-0eW" customClass="ViewController" customModule="ArchitectureExamples_CategoriesLoader_2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suj-8n-Dsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aun-6r-Enr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" rowHeight="80" id="kxs-sP-GW5" customClass="CategoriesTableViewCell" customModule="ArchitectureExamples_CategoriesLoader_2_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxs-sP-GW5" id="gGT-c0-cfs">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-C0-gbp">
                                                    <rect key="frame" x="16" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="j0m-vI-Kcu"/>
                                                        <constraint firstAttribute="width" constant="56" id="qL2-A5-4Zd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-0b-P30">
                                                    <rect key="frame" x="88" y="32" width="232" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="rB1-u0-wCb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" maximumLineHeight="19" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WHG-0b-P30" secondAttribute="trailing" constant="21" id="0fS-vg-30O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ml8-C0-gbp" secondAttribute="bottom" constant="1" id="6K7-cH-vZW"/>
                                                <constraint firstItem="Ml8-C0-gbp" firstAttribute="leading" secondItem="gGT-c0-cfs" secondAttribute="leadingMargin" constant="1" id="7yl-ic-ddM"/>
                                                <constraint firstItem="WHG-0b-P30" firstAttribute="leading" secondItem="Ml8-C0-gbp" secondAttribute="trailing" constant="16" id="UYO-vh-bFh"/>
                                                <constraint firstItem="WHG-0b-P30" firstAttribute="top" secondItem="gGT-c0-cfs" secondAttribute="topMargin" constant="21" id="upR-ic-YAf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WHG-0b-P30" secondAttribute="bottom" constant="21" id="veW-vs-Brq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesImage" destination="Ml8-C0-gbp" id="J8X-Hi-MQz"/>
                                            <outlet property="titleLabel" destination="WHG-0b-P30" id="hbg-LR-osv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qqG-hq-pZ3" firstAttribute="trailing" secondItem="aun-6r-Enr" secondAttribute="trailing" id="7Md-kg-9Uv"/>
                            <constraint firstItem="qqG-hq-pZ3" firstAttribute="bottom" secondItem="aun-6r-Enr" secondAttribute="bottom" id="V9H-jN-Jdn"/>
                            <constraint firstItem="aun-6r-Enr" firstAttribute="leading" secondItem="qqG-hq-pZ3" secondAttribute="leading" id="lzE-Kx-hST"/>
                            <constraint firstItem="aun-6r-Enr" firstAttribute="top" secondItem="qqG-hq-pZ3" secondAttribute="top" id="tm0-rH-iFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqG-hq-pZ3"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="aun-6r-Enr" id="oU9-rv-tRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFG-nt-cj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
